## @file
#  Instance of SMM memory check library.
#
#  SMM memory check library library implementation. This library consumes SMM_ACCESS2_PROTOCOL
#  to get SMRAM information. In order to use this library instance, the platform should produce
#  all SMRAM range via SMM_ACCESS2_PROTOCOL, including the range for firmware (like SMM Core
#  and SMM driver) and/or specific dedicated hardware.
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsanLib
  MODULE_UNI_FILE                = MsanLib.uni
  FILE_GUID                      = 21aa6662-7c77-4568-aed4-23f0de094a72
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsanLib|DXE_SMM_DRIVER SMM_CORE
  CONSTRUCTOR                    = MsanLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Msan.c
  MsanReport.c
  SanitizerStackTrace.c
  MsanInterceptors.c
  MsanPoisoning.c
  MsanInternal.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
#  DebugLibUnsanitized

[Protocols]

[Guids]

[Depex]
