## @file
#  ASan runtime library used in SMM (VariableSmm.efi).
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AsanLib
  MODULE_UNI_FILE                = AsanLib.uni
  FILE_GUID                      = 21aa6662-7c77-4568-aed4-23f0de094a72
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AsanLib|DXE_SMM_DRIVER SMM_CORE
  CONSTRUCTOR                    = AsanLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Asan.c
  AsanInterceptors.c
  AsanAlloc.c
  AsanPoisoning.c
  AsanFakeStack.c
  AsanExternal.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
#  DebugLibUnsanitized

[Protocols]

[Guids]

[Depex]

[BuildOptions]
  *_*_*_CC_FLAGS = $(SMM_DEFENSE_RUNTIME_FLAGS)
